/* #loding */

#Contaner {
  display: none;
}

.input-group {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #5e4dcd;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}




#loding {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

.section-form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


body.error {
  background: red;
}

#loding .h1-loding,
#loding .h2-loding {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#loding .h1-loding {
  top: 24px;
  color: white;
  font-size: 12px;
}

#loding .h2-loding {
  top: 44px;
  color: white;
  font-size: 10px;
  opacity: 0.7;
}






#loding .form {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0%, 0%);
}

form fieldset {
  position: absolute;
  width: 300px;
  height: 60px;
  background: white;
  border-radius: 3px;
  opacity: 0;
  transform: scale(0.2);
  transition: all 0.4s ease-in-out;
  border: none;
}

form fieldset input,
form fieldset p {
  display: inline-block;
  width: 300px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: sans-serif;
  font-weight: 500;
}

form fieldset p {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 22px;
  text-align: center;
}

form fieldset input {
  height: 40px;
  width: 70%;
  margin: 10px 0px 15px 10px;
  padding-left: 10px;

  border: none;
  outline: none;
}

form fieldset .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  transition: all 0.4s ease;
}



#icons-svg {
  position: absolute;
  width: 35px;
  height: 20px;
  top: 20px;
  transition: all 0.4s ease;
}



form fieldset .icon i {
  position: absolute;
  display: block;
}

form fieldset .icon i::before,
form fieldset .icon i::after {
  position: absolute;
  content: "";
}

form fieldset .icon.left {
  left: 10px;
}

form fieldset .icon.right {
  cursor: pointer;
}

form fieldset.enable {
  z-index: 1;
  opacity: 1;
  transition: all 0.5s ease-out 0.2s;
  transform: scale(1);
  animation: enable 0.5s ease-out 0.2s;
}

form fieldset.disable {
  opacity: 0;
  transition: all 0.3s ease-in;
  transform: translateY(120px) scale(0.9);
}

body.error fieldset {
  transform-origin: 50% 100%;
  animation: error 0.3s ease-out;
}

.work {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.work h1 {
  transform: rotate(270deg);
  /* width: 80vh; */
  font-size: 7rem;
  /* top: 10rem; */
  /* left: 0rem; */
  text-align: right;
  color: #c9cde6;
  font-weight: 700;
  font-family: "Catamaran", sans-serif;
  /* font-size: 4.5rem; */
  text-transform: uppercase;
  line-height: 1;
  margin: 30vh;

}

.lede {
  /* transform: rotate(270deg); */

  font-family: "Catamaran", sans-serif;
  line-height: 1.3;
  font-size: 1.1rem;
  color: white;
}


div#card {
  background-color: darkslateblue;
  display: flex;
  /* flex-direction: column; */
  border-radius: 1rem;
  align-items: center;
  margin: 2rem 0rem;
  padding: 1rem 2rem;
  position: relative;
  font-family: "Catamaran", sans-serif;
}

div #card h3 {
  display: block;
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.7;
  font-weight: 500;
}

div #card h2 {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1rem;
  margin: 20px;
}

div #card h4 {
  display: block;
  font-size: 0.9rem;
  margin: 0;
  opacity: 0.5;
  font-weight: 400;
}



.img {
  width: 10vmin;
  height: 10vmin;
  border-radius: 90%;
  border: solid 0.25rem #959cce;
}

div.card:has(img) {
  background-color: #2d3360;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas: "img date" "img name" "img relation";
}

div #card:has(img) img {
  grid-area: img;
}

div.card:has(img) h3 {
  grid-area: date;
}

div #card:has(img) h2 {
  grid-area: name;
}

div #card:has(img) h4 {
  grid-area: relation;
}

div #card:has(img) img {
  grid-area: img;
}


.work-titel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.work-card {
  margin: 20px;
}




.TOP {
  margin: -3px 0px 0px 5px;
}


/* 

:root {
  --border-color: rgb(1, 1, 1);
  --border-size: 10px;
  --border-style: dashed;
  --dash-offset: 5;
}



.infor {
  font-size: 1.2rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  text-transform: capitalize;
}



.infor>div {
  margin: 0;
  padding: 1rem 2rem;
  color: white;

}

.infor>div:nth-child(2n) {
  border-bottom: var(--border-size) var(--border-style) var(--border-color);
  border-left: var(--border-size) var(--border-style) var(--border-color);
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);


}

.infor>div:nth-child(2n) blockquote::after {
  content: "";
  position: absolute;
  color: white;

  left: 50%;
  z-index: -1;
  top: 0;
  width: calc(50svw);
  height: 100%;
  background-color: inherit;
  
}

.infor>div:nth-child(2n-1) {
  border-bottom: var(--border-size) var(--border-style) var(--border-color);
  border-right: var(--border-size) var(--border-style) var(--border-color);

}

.infor>div:nth-child(2n-1) blockquote::after {
  content: "";
  position: absolute;
  right: 0;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100%;}

div blockquote {
background: var(--border-color);
  position: relative;
  color: white;
  z-index: 999;
}

div blockquote p{font-family: sans-serif;font-size: 1.2rem;}

blockquote {
  margin: 0;
  padding: 0.5em 2em;
  border-left-width: 19.5px;
  font-family: "Vina Sans";
  font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
  :root {
    font-size: 0.75rem;
  }


  article {
    padding: 0.5rem;
  }

  article>div {
    padding: 0.25rem 1rem;
  }

  blockquote {
    margin-block: 1rem;
  }
}
 */
























/* 
@media screen and (max-width:767px) {
  .ONE {
    display: block;
    height: 37vh;
  }
} */






.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: darkslateblue;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

/* ..................... */



  
  
  
  
  
  
  
  
  
  .vertical-tabs  a {
  display: flex;
  align-items: center;
  padding: 0.75em 0.4em; 
  color: #9c9cab;
  transition: 0.15s ease;
  
  }

  

  
  
  


  
  
  
  
  .chart-svg {
    position: relative;
    max-width: 150px;
    min-width: 100px;
    flex: 1;
  }
  
  .circle-bg {
    fill: none;
    stroke:rgb(1, 1, 1);
    stroke-width: 3;
  }
  
  .circle {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    -webkit-animation: progress 90s ease-out forwards;
            animation: progress 90s ease-out forwards;
  }
  
  .circular-chart.orange .circle {
    stroke:white;
    
  }
  
  .percentage {
    fill: #fff;
    font-size: 0.5em;
    text-anchor: middle;
    font-weight: 400;
  }
  
  @-webkit-keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }

  /* .................................. */




.skiils #type .h-1  span{
  animation: blink linear infinite 2s;}

.logo b span:nth-of-type(2){
animation: blink linear infinite 3s;}

@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}


/* ............................................... */


button {
  position: relative;
  font-size: 1.2em;
  background: darkslateblue;
  width: 30%;
  height: 6vh;
  text-decoration: none;
  border: none;
  border-radius:5px;
  color: #DEDEDE;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

button::before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, black 0%, black 50%, darkslateblue 50%, darkslateblue 60%);
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

button:hover::before {
  width: 1.6em;
  height: 1.6em;
}

button:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}






/* skalls tow */


.container h2 {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  color: #959595;
}
.container h2:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  border-bottom: 3px solid #e2cef9;
  width: 30px;
}

ul {
  list-style: none;
  margin: 4em 0 0;
  padding: 0;
}
ul::after {
  clear: both;
  content: "";
  display: table;
}
ul li {
  margin-bottom: 2em;
}
@media only screen and (min-width: 700px) {
  ul li {
    float: left;
    width: 47.5%;
    margin-right: 5%;
  }
  ul li:nth-child(2n) {
    margin-right: 0;
  }
}
ul li h3 {
  position: relative;
  z-index: 1;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.25em;
  line-height: 2.5em;
  font-weight: 300;
  letter-spacing: 1px;
}
ul li h3:before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e2cef9;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}
ul li h3 span {
  padding-left: 15px;
}
ul li p {
  padding-left: 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  line-height: 1.6875em;
  font-weight: 400;
  color: #959595;
}




/* ........................... team */
